{
  "name": "makeFollower",
  "version": "1.0.0",
  "description": "## Getting Started",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://IijimaSaiki@bitbucket.org/IijimaSaiki/makefollower.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/IijimaSaiki/makefollower#readme",
  "devDependencies": {
    "graceful-fs": "^4.1.11",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-typescript": "^3.1.5",
    "minimatch": "^3.0.3",
    "pug": "^2.0.0-beta11",
    "sass": "^0.5.0",
    "sass-lint": "^1.10.2",
    "ts-loader": "^2.0.0",
    "typescript": "^2.2.1",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "@types/greensock": "^1.15.32",
    "@types/jquery": "^2.0.40",
    "@types/vivus": "^0.4.0"
  }
}
